authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.1.10.0 netmask 255.255.255.0 {
 option routers                  10.1.10.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.local";
 option domain-name-servers       10.1.10.5;
 range 10.1.10.80 10.1.10.99;
}

host bootstrap {
 hardware ethernet 52:54:00:d3:82:ae;
 fixed-address 10.1.10.20;
}

host leader1 {
 hardware ethernet 52:54:00:92:10:d5;
 fixed-address 10.1.10.21;
}

host leader2 {
 hardware ethernet 52:54:00:13:d0:a4;
 fixed-address 10.1.10.22;
}

host leader3 {
 hardware ethernet 52:54:00:63:9b:4c;
 fixed-address 10.1.10.23;
}

host worker1 {
 hardware ethernet 52:54:00:a3:39:d7;
 fixed-address 10.1.10.24;
}

host worker2 {
 hardware ethernet 52:54:00:ab:b6:18;
 fixed-address 10.1.10.25;
}

host worker3 {
 hardware ethernet 52:54:00:0a:1b:de;
 fixed-address 10.1.10.26;
}

host bootstrap-beta {
 hardware ethernet 52:54:00:da:80:1e;
 fixed-address 10.1.10.30;
}

host leader1-beta {
 hardware ethernet 52:54:00:37:6f:8f;
 fixed-address 10.1.10.31;
}

host leader2-beta {
 hardware ethernet 52:54:00:30:e1:cd;
 fixed-address 10.1.10.32;
}

host leader3-beta {
 hardware ethernet 52:54:00:87:d0:f7;
 fixed-address 10.1.10.33;
}

host worker1-beta {
 hardware ethernet 52:54:00:ee:01:d4;
 fixed-address 10.1.10.34;
}

host worker2-beta {
 hardware ethernet 52:54:00:14:9f:13;
 fixed-address 10.1.10.35;
}

host worker3-beta {
 hardware ethernet 52:54:00:70:e4:dd;
 fixed-address 10.1.10.36;
}
