authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.1.10.0 netmask 255.255.255.0 {
 option routers                  10.1.10.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.local";
 option domain-name-servers       10.1.10.1;
 range 10.1.10.80 10.1.10.99;
}

host bootstrap {
 hardware ethernet 00:0c:29:5e:d2:37;
 fixed-address 10.1.10.20;
}

host leader1 {
 hardware ethernet 00:0c:29:4c:3c:a1;
 fixed-address 10.1.10.21;
}

host leader2 {
 hardware ethernet 00:0c:29:c3:47:45;
 fixed-address 10.1.10.22;
}

host leader3 {
 hardware ethernet 00:0c:29:70:92:a8;
 fixed-address 10.1.10.23;
}

host worker1 {
 hardware ethernet 00:0c:29:03:4a:23;
 fixed-address 10.1.10.24;
}

host worker2 {
 hardware ethernet 00:0c:29:f7:29:a6;
 fixed-address 10.1.10.25;
}

host worker3 {
 hardware ethernet 00:0c:29:ea:06:5c;
 fixed-address 10.1.10.26;
}
